<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nIw-IR-6gZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1X5-sp-tvk">
            <objects>
                <navigationController storyboardIdentifier="PatientListNavVC" id="KA7-BR-xB4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Yoo-Ik-RhI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2iO-n1-gqh" kind="relationship" relationship="rootViewController" id="XpM-ZN-FYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dG-QI-Ih5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-2557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oWS-oz-TyA">
            <objects>
                <navigationController storyboardIdentifier="BFSettingsNavVC" definesPresentationContext="YES" modalPresentationStyle="pageSheet" id="cTh-0t-FIQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyK-Q2-baM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Db-3Y-sDU" kind="relationship" relationship="rootViewController" id="ETk-b4-5iR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOX-EF-Zrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-3971"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="7be-sm-cge">
            <objects>
                <tableViewController id="5Db-3Y-sDU" customClass="BFSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mKE-tS-VLS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Motion Feedback" id="0IB-f9-oNy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ebl-3X-f77" style="IBUITableViewCellStyleDefault" id="xgL-vb-SaN">
                                        <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgL-vb-SaN" id="Hns-Jb-RjG">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Visualization Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ebl-3X-f77">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qfy-Ha-yzS" style="IBUITableViewCellStyleDefault" id="vy1-2H-twJ">
                                        <rect key="frame" x="0.0" y="163" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vy1-2H-twJ" id="oOP-Nf-k50">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Measurement Dimensions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfy-Ha-yzS">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="emG-5b-CLk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WPt-Gu-9EF" style="IBUITableViewCellStyleDefault" id="3Hp-mb-a6p">
                                        <rect key="frame" x="0.0" y="255" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Hp-mb-a6p" id="pwt-JC-Blz">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WPt-Gu-9EF">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cWZ-rS-4HY" style="IBUITableViewCellStyleDefault" id="kUr-ji-Bdl">
                                        <rect key="frame" x="0.0" y="299" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUr-ji-Bdl" id="bH7-CV-wAx">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWZ-rS-4HY">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Db-3Y-sDU" id="IQk-wS-kqV"/>
                            <outlet property="delegate" destination="5Db-3Y-sDU" id="1gy-7W-bYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zfY-8I-NC8">
                        <barButtonItem key="leftBarButtonItem" image="close" id="PdA-hk-IkB">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="5Db-3Y-sDU" id="Vk1-9d-OBE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XMq-aO-3qb" kind="push" identifier="SettingsDetailVCSegue" id="LA3-pi-7DP"/>
                        <segue destination="Oyz-Ph-hGu" kind="push" identifier="SettingsDetailInfoVCSegue" id="BfQ-iX-Gte"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsj-fk-9un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-3971"/>
        </scene>
        <!--Settings Detail Info View Controller-->
        <scene sceneID="cWB-PT-c4m">
            <objects>
                <viewController id="Oyz-Ph-hGu" customClass="BFSettingsDetailInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzE-d4-HIP"/>
                        <viewControllerLayoutGuide type="bottom" id="kat-Yy-6Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T88-Pu-yHG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-hh-2cN">
                                <rect key="frame" x="20" y="0.0" width="728" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZI-hh-2cN" firstAttribute="top" secondItem="T88-Pu-yHG" secondAttribute="top" id="1jP-Zq-pT0"/>
                            <constraint firstAttribute="trailing" secondItem="BZI-hh-2cN" secondAttribute="trailing" constant="20" id="5Hm-qb-lhM"/>
                            <constraint firstItem="BZI-hh-2cN" firstAttribute="leading" secondItem="T88-Pu-yHG" secondAttribute="leading" constant="20" id="GDw-64-QYO"/>
                            <constraint firstItem="kat-Yy-6Yu" firstAttribute="top" secondItem="BZI-hh-2cN" secondAttribute="bottom" constant="20" id="zQ8-cz-ZYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYL-K3-vrU"/>
                    <connections>
                        <outlet property="textView" destination="BZI-hh-2cN" id="DZc-VU-JaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBu-R8-VIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-3971"/>
        </scene>
        <!--Settings Detail View Controller-->
        <scene sceneID="Id8-hj-KZM">
            <objects>
                <tableViewController id="XMq-aO-3qb" customClass="BFSettingsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TlT-vu-pnB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsDetailCellidentifier" textLabel="1gc-97-Esa" style="IBUITableViewCellStyleDefault" id="Vkm-zI-wxy">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkm-zI-wxy" id="6UF-yN-yhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gc-97-Esa">
                                            <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XMq-aO-3qb" id="Q0a-2l-Msl"/>
                            <outlet property="delegate" destination="XMq-aO-3qb" id="x99-eq-xPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJq-8t-g9v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z2-jU-cRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-5183"/>
        </scene>
        <!--Patient List View Controller - Patients-->
        <scene sceneID="ndg-wg-RQu">
            <objects>
                <viewController id="2iO-n1-gqh" customClass="BFPatientListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROh-Te-wFi"/>
                        <viewControllerLayoutGuide type="bottom" id="OGk-gk-jp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrW-7k-qW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-aB-zEt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BFPatientListCellIdentifier" textLabel="4M0-pe-3Sd" style="IBUITableViewCellStyleDefault" id="EI1-yy-Gd2">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EI1-yy-Gd2" id="7hN-En-JEy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4M0-pe-3Sd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2iO-n1-gqh" id="NKf-TV-aRN"/>
                                    <outlet property="delegate" destination="2iO-n1-gqh" id="DlX-SX-qxa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOn-aB-zEt" firstAttribute="leading" secondItem="vrW-7k-qW0" secondAttribute="leading" id="IQ0-me-P8r"/>
                            <constraint firstAttribute="trailing" secondItem="FOn-aB-zEt" secondAttribute="trailing" id="S3h-JJ-bcf"/>
                            <constraint firstItem="OGk-gk-jp7" firstAttribute="top" secondItem="FOn-aB-zEt" secondAttribute="bottom" id="ld2-BX-2XN"/>
                            <constraint firstItem="FOn-aB-zEt" firstAttribute="top" secondItem="vrW-7k-qW0" secondAttribute="top" id="myR-aJ-OGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patients" id="G0I-9n-KXB">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="KRg-Df-gnW">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="2iO-n1-gqh" id="ezm-Th-MTp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="TPL-Us-I1j">
                            <connections>
                                <action selector="addButtonTapped:" destination="2iO-n1-gqh" id="NWw-Qp-3Ck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FOn-aB-zEt" id="exc-XW-EN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMJ-HO-QT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-2557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1b-JO-SU5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cem-wH-yYm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNc-Jz-N6b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="58v-Zz-mbk" kind="relationship" relationship="rootViewController" id="Qyi-6D-Tcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7U-Nj-Ul7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-1363"/>
        </scene>
        <!--Patient Detail View Controller-->
        <scene sceneID="jHN-WV-Rd4">
            <objects>
                <viewController id="58v-Zz-mbk" customClass="BFPatientDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qo-Pi-XAf"/>
                        <viewControllerLayoutGuide type="bottom" id="KYG-ZW-Qn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrf-TE-MgQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-lL-Xx2">
                                <rect key="frame" x="60" y="118" width="347" height="384"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="098-Bj-dtg"/>
                                    <constraint firstAttribute="width" constant="347" id="Hxm-bc-HLk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zty-V5-vUs">
                                <rect key="frame" x="0.0" y="544" width="768" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="sf3-98-Re0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PatientDetailCellIdentifier" textLabel="Abm-3e-nDi" detailTextLabel="36C-Rc-Y4N" style="IBUITableViewCellStyleValue1" id="4rd-8U-hEg">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rd-8U-hEg" id="ojq-pE-Gub">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Abm-3e-nDi">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36C-Rc-Y4N">
                                                    <rect key="frame" x="689" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2F4-zZ-nOe" kind="push" identifier="SessionDetailSegueIdentifier" id="lt2-7O-Z0H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="58v-Zz-mbk" id="nG9-XJ-hkC"/>
                                    <outlet property="delegate" destination="58v-Zz-mbk" id="PZm-7u-SAN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-sN-RHx">
                                <rect key="frame" x="441" y="164" width="267" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YeJ-ZC-iOc"/>
                                    <constraint firstAttribute="width" constant="267" id="vBa-ae-EuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start Treatment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="58v-Zz-mbk" eventType="touchUpInside" id="MW8-en-j8W"/>
                                    <segue destination="cPc-Yz-iv5" kind="modal" identifier="BiofeedbackSegueIdentifier" id="PKP-cR-lEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4j-lL-Xx2" firstAttribute="leading" secondItem="wrf-TE-MgQ" secondAttribute="leading" constant="60" id="C1M-s9-UuC"/>
                            <constraint firstAttribute="trailing" secondItem="zty-V5-vUs" secondAttribute="trailing" id="L7p-6w-Ejo"/>
                            <constraint firstItem="KYG-ZW-Qn5" firstAttribute="top" secondItem="zty-V5-vUs" secondAttribute="bottom" id="RY0-q6-beE"/>
                            <constraint firstItem="T4j-lL-Xx2" firstAttribute="top" secondItem="8qo-Pi-XAf" secondAttribute="bottom" constant="54" id="caE-pS-S7A"/>
                            <constraint firstItem="YPh-sN-RHx" firstAttribute="top" secondItem="8qo-Pi-XAf" secondAttribute="bottom" constant="100" id="kPK-fW-odR"/>
                            <constraint firstAttribute="trailing" secondItem="YPh-sN-RHx" secondAttribute="trailing" constant="60" id="nW2-O1-0a3"/>
                            <constraint firstItem="zty-V5-vUs" firstAttribute="leading" secondItem="wrf-TE-MgQ" secondAttribute="leading" id="uvO-Ws-PzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKC-bV-ePN"/>
                    <connections>
                        <outlet property="imageHeightConstraint" destination="098-Bj-dtg" id="FMk-rm-gAB"/>
                        <outlet property="imageView" destination="T4j-lL-Xx2" id="Ahw-bX-8TI"/>
                        <outlet property="tableView" destination="zty-V5-vUs" id="q9H-vZ-ws0"/>
                        <outlet property="tableViewHeightConstraint" destination="sf3-98-Re0" id="aBw-rz-IlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITC-ue-MEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-1363"/>
        </scene>
        <!--View Controller - Session Detail-->
        <scene sceneID="DRN-rS-kCQ">
            <objects>
                <viewController id="2F4-zZ-nOe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFR-e3-QK6"/>
                        <viewControllerLayoutGuide type="bottom" id="3s4-bD-CEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkC-u9-Q8W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Session Detail" id="QoX-ST-Wws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBg-Ld-8Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-1363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAc-QK-1vq">
            <objects>
                <navigationController storyboardIdentifier="BFAddPatientNavVCIdentifier" definesPresentationContext="YES" modalPresentationStyle="formSheet" id="Qve-eD-u9e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSA-wH-Lgn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ECN-AI-N4g" kind="relationship" relationship="rootViewController" id="ze8-QA-3zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gC-E1-sZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-2596"/>
        </scene>
        <!--Add Patient View Controller-->
        <scene sceneID="Q7x-Dp-GID">
            <objects>
                <tableViewController id="ECN-AI-N4g" customClass="BFAddPatientViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="86R-QA-PNI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QtF-Zr-Gur">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P2c-eb-6Z1">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2c-eb-6Z1" id="0GL-3H-Eew">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-NV-y0L">
                                                    <rect key="frame" x="20" y="11" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-gc-SjG">
                                                    <rect key="frame" x="147" y="7" width="601" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ECN-AI-N4g" id="Kyo-X7-XOY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FMC-rd-3ZE">
                                        <rect key="frame" x="0.0" y="143" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMC-rd-3ZE" id="VDi-Az-wmc">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-Kc-jaE">
                                                    <rect key="frame" x="20" y="11" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-Im-BeN">
                                                    <rect key="frame" x="147" y="7" width="601" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ECN-AI-N4g" id="gZb-cG-lr8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ECN-AI-N4g" id="s0q-2y-8HE"/>
                            <outlet property="delegate" destination="ECN-AI-N4g" id="T1D-ok-c9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JBi-cg-NqJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WjT-E7-5zB">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ECN-AI-N4g" id="XT6-9C-fsT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bTi-aq-0lI">
                            <connections>
                                <action selector="doneButtonTapped:" destination="ECN-AI-N4g" id="6R6-yw-zQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="zOD-gc-SjG" id="pOp-RY-ym0"/>
                        <outlet property="lastNameTextField" destination="Imm-Im-BeN" id="c4I-U9-bfK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNn-m9-owI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-2596"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WSL-Je-HIS">
            <objects>
                <splitViewController id="nIw-IR-6gZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="KA7-BR-xB4" kind="relationship" relationship="masterViewController" id="1Ci-E6-Jwd"/>
                        <segue destination="Cem-wH-yYm" kind="relationship" relationship="detailViewController" id="Aah-eT-kXL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVz-bI-kgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-2090"/>
        </scene>
        <!--Face Video View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BFFaceVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bu-kC-DgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bl-Fc-0ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-x2-IjY" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-hf-V84" customClass="BFCircleView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-5B-fB3">
                                <rect key="frame" x="286" y="907" width="196" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Begin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYz-pH-P4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position your face inside the circle." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-Hp-vir">
                                <rect key="frame" x="73" y="20" width="622" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="hCB-tf-yAk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="pOu-G9-8tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.89366083559999998" green="0.1391422202" blue="0.16149279029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkS-yu-p48">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-fy-2oi">
                                <rect key="frame" x="286" y="907" width="196" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.89366083559999998" green="0.1391422202" blue="0.16149279029999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNs-6P-J1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Bl-Fc-0ng" firstAttribute="top" secondItem="3OU-hf-V84" secondAttribute="bottom" id="5SJ-wc-7Ut"/>
                            <constraint firstItem="5Bl-Fc-0ng" firstAttribute="top" secondItem="3iB-x2-IjY" secondAttribute="bottom" id="9W6-vA-lZ5"/>
                            <constraint firstAttribute="trailing" secondItem="3iB-x2-IjY" secondAttribute="trailing" id="AVF-5Y-XVO"/>
                            <constraint firstItem="3iB-x2-IjY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FW7-vk-qDk"/>
                            <constraint firstAttribute="trailing" secondItem="Idc-Hp-vir" secondAttribute="trailing" constant="73" id="KOw-dc-wIA"/>
                            <constraint firstAttribute="trailing" secondItem="3OU-hf-V84" secondAttribute="trailing" id="c3S-go-Mpr"/>
                            <constraint firstItem="Idc-Hp-vir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="73" id="fmU-Zj-QJu"/>
                            <constraint firstItem="3OU-hf-V84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p8U-SS-1Ra"/>
                            <constraint firstItem="3iB-x2-IjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pTw-Hq-ldc"/>
                            <constraint firstItem="Idc-Hp-vir" firstAttribute="top" secondItem="7Bu-kC-DgJ" secondAttribute="bottom" id="psQ-vi-eoK"/>
                            <constraint firstItem="3OU-hf-V84" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yPx-E6-qaf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="3OU-hf-V84" id="zmG-Zd-3l2"/>
                        <outlet property="imageView" destination="RkS-yu-p48" id="Ehs-sq-sj3"/>
                        <outlet property="previewImageView" destination="3iB-x2-IjY" id="bSq-m4-1SF"/>
                        <outlet property="startButton" destination="5IB-5B-fB3" id="fxG-g7-wa8"/>
                        <outlet property="statusLabel" destination="Idc-Hp-vir" id="cmm-UT-IaU"/>
                        <outlet property="stopButton" destination="b2U-fy-2oi" id="GG1-hH-XrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-123"/>
        </scene>
        <!--Biofeedback View Controller-->
        <scene sceneID="ZWd-Qt-G06">
            <objects>
                <viewController id="cPc-Yz-iv5" customClass="BFBiofeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="211-AH-T0q"/>
                        <viewControllerLayoutGuide type="bottom" id="0lP-Ai-xhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGV-Pw-t0a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-Fu-iJg" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-eY-RMG">
                                <rect key="frame" x="20" y="20" width="74" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.89366083559999998" green="0.1391422202" blue="0.16149279029999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="cPc-Yz-iv5" eventType="touchUpInside" id="7D1-G9-fzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBa-Fu-iJg" firstAttribute="leading" secondItem="eGV-Pw-t0a" secondAttribute="leading" id="Haf-rb-5mp"/>
                            <constraint firstItem="0lP-Ai-xhv" firstAttribute="top" secondItem="lBa-Fu-iJg" secondAttribute="bottom" id="JHd-Wc-k8h"/>
                            <constraint firstAttribute="trailing" secondItem="lBa-Fu-iJg" secondAttribute="trailing" id="WB2-IV-gHJ"/>
                            <constraint firstItem="lBa-Fu-iJg" firstAttribute="top" secondItem="eGV-Pw-t0a" secondAttribute="top" id="iXh-RF-nAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="lBa-Fu-iJg" id="D3L-Te-lSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfu-eX-Arf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
